{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1431;Database=Unitic;uid=sa;Password=Xoai_051207;TrustServerCertificate=True",
    "QuartzConnection": "Server=localhost,1431;Database=Unitic_Job;uid=sa;Password=Xoai_051207;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtTokenGeneration",
    "Issuer": "Unitic",
    "Audience": "postman",
    "ExpirationTimeInMinutes": 180
  },
  "Google": {
    "ClientId": "1005325771961-49ql12vna03rgrtkk76hgmke1neovr6l.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ProjectId": "unitic-462711"
  },
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "vuminhdat98@gmail.com",
    "Password": "fxhaemglldmwrzqc"
  },
  "Vnpay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "KZPIO2F1",
    "HashSecret": "OE8JANEML5MPXVCSJWRBBIGD9GKHESGX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "PaymentBackUrl": "https://localhost:7163/Unitic/Payment/vnpay-response",
    "PaymentCancelUrl": "https://localhost:7163/Unitic/Payment/vnpay-cancel",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time"

}
